* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
 background-image: url('https://www.state.gov/wp-content/uploads/2021/09/shutterstock_1302741535-scaled-e1632494758515.jpg');
}

.contact-page {
  position: relative;
  min-height: 100vh;
}

.background {
  position: absolute; /* Use absolute instead of fixed to prevent potential overlay issues */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?auto=format&fit=crop&q=80');
  background-size: cover; /* Ensures the image covers the entire screen */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents repeating the image */
  z-index: -10; /* Ensures the background stays behind the content */
}

.contact-options .option {
  margin-bottom: 1rem; /* Adds a 1-line space between catalog options */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay for better readability */
  z-index: 0;
}

.heading, .form-heading {
  color: white;
}

.container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 2rem;
}

.contact-options, .contact-form {
  margin-top: 2rem;
}

.option {
  text-align: center;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon {
  width: 2rem;
  height: 2rem;
  margin: 0 auto 1rem;
  display: block;
}

.phone-icon, .mail-icon, .location-icon {
  background-color: #2563eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 1.25rem;
}

.contact-form {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input, .textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid #ccc;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.submit-button {
  background-color: #2563eb;
  color: white;
  padding: 0.75rem;
  border-radius: 0.5rem;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #1d4ed8; /* Darker blue on hover */
}

.contact-form .input:focus,
.contact-form .textarea:focus {
  border-color: #2563eb;
  outline: none;
}

.container .contact-options,
.container .contact-form {
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
}
