body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem 0;
}

.destinations-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .destinations-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.destination-card {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.destination-card:hover {
    transform: scale(1.05);
}

.destination-image {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.destination-details {
    padding: 1rem;
    text-align: center;
}

.price-and-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0073e6;
}

.book-button {
    padding: 0.5rem 1rem;
    background-color: #0073e6;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-button:hover {
    background-color: #005bb5;
}
