.ticket-container {
    width: 600px;
    margin: auto;
    border: 1px solid #e5e7eb;
    padding: 20px;
    border-radius: 8px;
    background-color: #f9fafb;
}

.ticket-header h1 {
    font-size: 24px;
    color: #1e40af;
}

.section {
    margin-bottom: 15px;
}

.section h3 {
    font-size: 18px;
    color: #1e40af;
}

.warning {
    color: #991b1b;
    font-weight: bold;
    padding: 10px;
    background-color: #fee2e2;
    border-radius: 4px;
}

.download-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1e40af;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}
