body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.hero-container {
  position: relative;
  height: 100vh;
}

.hero-background {
  position: absolute;
  inset: 0;
  background-image: url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?auto=format&fit=crop&q=80');
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  color: #fff;
  text-align: center;
  padding-top: 20vh;
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.hero-content p {
  font-size: 1.25em;
  margin-bottom: 1.5em;
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1em;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 0.5em;
}

input, select {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #007bff;
  color: #fff;
  padding: 0.75em 1.5em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.search-button:hover {
  background-color: #0056b3;
}
