* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
}

/* Background and Overlay */
.background {
  position: fixed;
  inset: 0;
  background-image: url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?auto=format&fit=crop&q=80');
  background-size: cover;
  background-position: center;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
}

/* Confirmation Content */
.content {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 600px;
  padding: 20px;
}

.confirmation-box {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.icon.check-circle {
  width: 64px;
  height: 64px;
  margin: 0 auto 15px;
  color: #22c55e;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 10px;
}

.description {
  color: #6b7280;
  margin-bottom: 20px;
}

/* Booking Details */
.details-box {
  background-color: #f9fafb;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  margin-bottom: 20px;
}

.details-box h2 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 15px;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.label {
  font-size: 0.875rem;
  color: #6b7280;
}

.value {
  font-size: 1rem;
  font-weight: bold;
  color: #1f2937;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.download {
  background-color: #1e40af;
  color: #ffffff;
}

.return-home {
  background-color: #f3f4f6;
  color: #1f2937;
}

.download:hover {
  background-color: #1c3a96;
}

.return-home:hover {
  background-color: #e5e7eb;
}
