body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.payment-container {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.payment-details h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.room-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.room-summary .room-name {
  font-weight: bold;
}

.room-price {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 14px;
  color: #333;
  display: block;
  margin-bottom: 5px;
}

.input-container {
  position: relative;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px 12px 10px 35px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
}

.form-row {
  display: flex;
  gap: 10px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #007bff;
  opacity: 0.6;
  cursor: not-allowed;
}

.secure-info {
  margin-top: 15px;
  font-size: 14px;
  color: #007bff;
  text-align: center;
}
