/* Global Styles */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
}

/* Navbar Styles */
.navbar {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 50;
    padding: 0.5rem 0;
}

.navbar-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-icon {
    height: 32px;
    width: 32px;
    color: var(--primary-color);
}

.logo-text {
    margin-left: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-dark);
}

.navbar-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.navbar-link {
    text-decoration: none;
    font-size: 1rem;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.navbar-link:hover {
    color: var(--primary-color);
}

.navbar-icon {
    height: 16px;
    width: 16px;
    margin-right: 0.5rem;
}

.login-button {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    text-decoration: none;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: var(--primary-hover);
}

.login-button .navbar-icon {
    margin-right: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
    }

    .logo {
        justify-content: center;
        margin: 0 auto;
    }
}
