/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
}

.min-h-screen {
  min-height: 100vh;
}

/* Layout */
.pt-16 {
  padding-top: 4rem;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.max-w-2xl {
  max-width: 40rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4, .py-8 {
  padding: 1rem 2rem;
}

.bg-white {
  background-color: #fff;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.p-6 {
  padding: 1.5rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

/* Form styling */
.w-full {
  width: 100%;
}

.p-2 {
  padding: 0.5rem;
}

.border {
  border: 1px solid #e5e7eb;
}

.rounded-md {
  border-radius: 0.375rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-gray-700 {
  color: #4b5563;
}

.font-medium {
  font-weight: 500;
}

.mt-6 {
  margin-top: 1.5rem;
}

.bg-blue-600 {
  background-color: #2563eb;
}

.text-white {
  color: #fff;
}

.py-3 {
  padding: 0.75rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.hover\:bg-blue-700:hover {
  background-color: #1d4ed8;
}

/* Input styling */
input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  font-size: 0.875rem;
  color: #374151;
}

/* Icon styling */
svg {
  height: 1.25rem;
  width: 1.25rem;
}

/* Button state styling */
.cursor-not-allowed {
  cursor: not-allowed;
}

.opacity-75 {
  opacity: 0.75;
}
