/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
}

.min-h-screen {
  min-height: 100vh;
}

/* Layout */
.pt-16 {
  padding-top: 4rem;
}

.bg-cover {
  background-size: cover;
}

.bg-fixed {
  background-attachment: fixed;
}

.fixed {
  position: fixed;
}

.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.max-w-2xl {
  max-width: 40rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4, .py-8 {
  padding: 1rem 2rem;
}

.bg-white-90 {
  background-color: rgba(255, 255, 255, 0.9);
}

.backdrop-blur-sm {
  backdrop-filter: blur(10px);
}

.rounded-lg {
  border-radius: 0.5rem;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.p-8 {
  padding: 2rem;
}

.text-center {
  text-align: center;
}

.h-16 {
  height: 4rem;
}

.w-16 {
  width: 4rem;
}

.text-green-500 {
  color: #48bb78;
}

.text-gray-900 {
  color: #1f2937;
}

.text-gray-600 {
  color: #4b5563;
}

.font-semibold {
  font-weight: 600;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.text-left {
  text-align: left;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gap-4 {
  gap: 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.sm\\:flex-row {
  flex-direction: row;
}

.gap-4 {
  gap: 1rem;
}

.justify-center {
  justify-content: center;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.bg-blue-600 {
  background-color: #2563eb;
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.text-white {
  color: #fff;
}

.text-gray-700 {
  color: #374151;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.hover\\:bg-blue-700:hover {
  background-color: #1d4ed8;
}

.hover\\:bg-gray-200:hover {
  background-color: #e5e7eb;
}

.h-5 {
  height: 1.25rem;
}

.w-5 {
  width: 1.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}
